/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

#pbody1{

  // border-style:solid;
  // text-align: left;
  // background-color: white;
  // border-block-width: 1px;
  
  border-style:solid;
  text-align: left;
  font-size: .2in;
  
  border-block-width: 1px;
 


}

#checker{

  top: 1.25rem;
  bottom: .8rem;
  width: 1.00rem;
  height: 1.00rem;

 
  

}


#pbody2{
 

  border-style:solid;
  text-align: left;
  font-size: .2in;
  background-color:lightgray;
  border-block-width: 1px;
}
#label{

  border-style:solid;
  background-color: rgb(199, 198, 198);
  border-block-width: 1px;
  
}


